ktor {
    development = true
    deployment {
            port = 5034
            #port = ${?PORT}
        }
    server {
        isProd = false
      }
    application {
        modules = [ com.kamran.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}
